# Anjian_Enterprise

./: build.gradle
app/: anjian_qiye.jks  build.gradle
app/src/androidTest/java/com/anjian/enterprise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anjian/enterprise/common/: Api.java  ApiService.java  CacheService.java  Constant.java  Link.java  MyApplication.java
app/src/main/res/drawable/: selector_manage.xml  selector_radio_button.xml  shape_border_et.xml  shape_common_blue.xml  shape_danger_type1.xml  shape_danger_type2.xml  shape_danger_type3.xml  shape_danger_type4.xml  shape_home_bule_point.xml
app/src/main/res/layout/: activity_add_qiye_check.xml  activity_add_risk.xml  activity_autograph.xml  activity_danger_info.xml  activity_edit.xml  activity_file_display.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_photo_preview.xml  activity_qiye_check.xml  activity_qiye_check_info.xml  activity_risk.xml  activity_select.xml  activity_standard.xml  activity_today_need.xml  activity_web_view.xml  activity_welcome.xml  fragment_home.xml  fragment_manage.xml  fragment_mine.xml  fragment_person_manage.xml  fragment_sys_manage.xml  item_home_news_layout.xml  item_qiye_check.xml  item_qiye_check_info.xml  item_risk_child_layout.xml  item_risk_layout.xml  item_select_layout.xml  item_standard_layout.xml  item_todayneed_layout.xml  popupwindow_select_photo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/anjian/enterprise/: ExampleUnitTest.java
(+60 files in other folders)
