<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorbackground">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_marginTop="10px"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/view_state"
            android:layout_width="7px"
            android:layout_height="match_parent"
            android:background="@drawable/shape_danger_type1" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21px"
            android:layout_marginLeft="26px"
            android:layout_marginTop="21px"
            android:layout_weight="1"
            android:text="风险点名称"
            android:textColor="@color/colord2b2b2b"
            android:textSize="18px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14px"
            android:text="2018.4.6"
            android:textColor="@color/colord2b2b2b"
            android:textSize="14px" />

    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoFrameLayout>